📀 한국 차트 기반 최신 앨범 정보 (수록곡 상세 포함)
============================================================

[앨범] Dirty Work (2025-06-27) (ID: 3L7i2VqeznnAqX5BG6gm3H)
아티스트: aespa
앨범 커버: https://i.scdn.co/image/ab67616d0000b2735f006dfacaeefeb16a61e0ff
앨범 종류: single
레이블: aespa
출시일 정밀도: day
총 트랙 수: 4
🎵 수록곡 상세 정보:
  1. Dirty Work (ID: 1ImRS2KtSaDZcj9vQTxwFA)
     - 아티스트: aespa
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 180초 | 인기: 0 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302500189
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1ImRS2KtSaDZcj9vQTxwFA
  2. Dirty Work (feat. Flo Milli) (ID: 3i2w6O98pzUUmqRJavWF6f)
     - 아티스트: aespa, Flo Milli
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 180초 | 인기: 0 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302500270
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3i2w6O98pzUUmqRJavWF6f
  3. Dirty Work - English Version (ID: 6DP1QaE3viq6wdUfyMdEvo)
     - 아티스트: aespa
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 180초 | 인기: 0 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302500264
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6DP1QaE3viq6wdUfyMdEvo
  4. Dirty Work - Instrumental (ID: 3d4KH7YQwsb7Af3da6Dx8l)
     - 아티스트: aespa
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 180초 | 인기: 0 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302500190
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3d4KH7YQwsb7Af3da6Dx8l
------------------------------------------------------------

[앨범] TWS 1st Mini Album 'Sparkling Blue' (2024-01-22) (ID: 25qO1VYd8BuT8m5w8CFpdG)
아티스트: TWS
앨범 커버: https://i.scdn.co/image/ab67616d0000b2739aaa57e6ba6ea9060e087ce7
앨범 종류: single
레이블: PLEDIS Entertainment
출시일 정밀도: day
총 트랙 수: 5
🎵 수록곡 상세 정보:
  1. plot twist (ID: 0aZG8KWrpRnsGL0loUkfSj)
     - 아티스트: TWS
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 152초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2360920
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0aZG8KWrpRnsGL0loUkfSj
  2. unplugged boy (ID: 0DU8NHm1W7CQVAdntze9l9)
     - 아티스트: TWS
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 188초 | 인기: 58 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2360921
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0DU8NHm1W7CQVAdntze9l9
  3. first hooky (ID: 4n9FdF4QfvNzOMjiQZ72pm)
     - 아티스트: TWS
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 209초 | 인기: 57 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2360922
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4n9FdF4QfvNzOMjiQZ72pm
  4. BFF (ID: 1ZHt0k1wsoqkRKNR4HwsbO)
     - 아티스트: TWS
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 166초 | 인기: 60 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2360923
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1ZHt0k1wsoqkRKNR4HwsbO
  5. Oh Mymy : 7s (ID: 2EC7jrqSAs2spL3NLLXjw6)
     - 아티스트: TWS
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 189초 | 인기: 44 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2360924
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2EC7jrqSAs2spL3NLLXjw6
------------------------------------------------------------

[앨범] A flower bookmark, Pt. 3 (2025-05-27) (ID: 4TeDL95L9OTCpYnuQwlrwY)
아티스트: IU
앨범 커버: https://i.scdn.co/image/ab67616d0000b2737b95a86cafe26f087f15e7bf
앨범 종류: single
레이블: EDAM ENTERTAINMENT
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. Red Sneakers (ID: 7bsNhzXyqkgr64SibwXbGD)
     - 아티스트: IU
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 206초 | 인기: 63 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502932
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7bsNhzXyqkgr64SibwXbGD
  2. Never Ending Story (ID: 3iJxBDym1SeqNqJqnvreHK)
     - 아티스트: IU
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 224초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502933
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3iJxBDym1SeqNqJqnvreHK
  3. October 4th (ID: 64OBIfBNnGEQ22tMgk93YE)
     - 아티스트: IU
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 232초 | 인기: 61 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502934
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/64OBIfBNnGEQ22tMgk93YE
  4. Last Scene (Feat. Wonstein) (ID: 6OPd1gGT2gRadClWhzcPit)
     - 아티스트: IU, Wonstein
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 243초 | 인기: 63 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502935
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6OPd1gGT2gRadClWhzcPit
  5. A Beautiful Person (Feat. Balming Tiger) (ID: 6AF3XZYqQXe8ZeohNrbFXH)
     - 아티스트: IU, Balming Tiger
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 210초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502936
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6AF3XZYqQXe8ZeohNrbFXH
  6. Square's dream (ID: 6tmlmf1h3v9mIJqPAlCbzY)
     - 아티스트: IU
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 201초 | 인기: 63 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502937
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6tmlmf1h3v9mIJqPAlCbzY
------------------------------------------------------------

[앨범] Sadder Than Yesterday (2025-03-31) (ID: 13aoKP5epMSJuTQuvM6N5N)
아티스트: Woody
앨범 커버: https://i.scdn.co/image/ab67616d0000b273aeb8b7088ef8325117beae8a
앨범 종류: single
레이블: GOLDEN MOON(GDM)
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. Sadder Than Yesterday (ID: 4PBtSN6dNFXA9RUkx5e3W9)
     - 아티스트: Woody
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 236초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502369
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4PBtSN6dNFXA9RUkx5e3W9
  2. Sadder Than Yesterday (Inst.) (ID: 4LzS3iANK4ozWR8FO73ELg)
     - 아티스트: Woody
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 236초 | 인기: 15 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382502370
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4LzS3iANK4ozWR8FO73ELg
------------------------------------------------------------

[앨범] Heavenly fate (Original Soundtrack from the Webtoon A Not So Fairy Tale) (2024-02-21) (ID: 6R3XGAZh7OzZBQiN8Ucbkq)
아티스트: LEECHANGSUB
앨범 커버: https://i.scdn.co/image/ab67616d0000b27392144c5952844a7c0086b141
앨범 종류: single
레이블: TOON STUDIO
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. Heavenly fate (ID: 4mqfe9XrgEOSsofvq5MyjR)
     - 아티스트: LEECHANGSUB
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 271초 | 인기: 57 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KSA002400267
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4mqfe9XrgEOSsofvq5MyjR
  2. Heavenly fate (Inst.) (ID: 2Pujxpexfi1LgvbvhqBy3l)
     - 아티스트: LEECHANGSUB
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 271초 | 인기: 16 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KSA002400268
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2Pujxpexfi1LgvbvhqBy3l
------------------------------------------------------------

[앨범] 1st Mini Album 'MANITO' (2024-04-01) (ID: 58749dw7F011CU9lRmX0MO)
아티스트: QWER
앨범 커버: https://i.scdn.co/image/ab67616d0000b2738a0ed896193a7c70ae17b30e
앨범 종류: single
레이블: TAMAGO PRODUCTION
출시일 정밀도: day
총 트랙 수: 7
🎵 수록곡 상세 정보:
  1. T.B.H (ID: 39gaUtq2z4ejJbno7tWHbL)
     - 아티스트: QWER
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 175초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401946
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/39gaUtq2z4ejJbno7tWHbL
  2. SODA (ID: 0VfOZBCILsIrkJPzw3WdvA)
     - 아티스트: QWER
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 178초 | 인기: 51 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401947
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0VfOZBCILsIrkJPzw3WdvA
  3. Free-Dumb (ID: 5QWkggSHOjxnutRfWyDpSB)
     - 아티스트: QWER
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 158초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401948
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5QWkggSHOjxnutRfWyDpSB
  4. G9JB (ID: 3wfx8yT3cr1gfD1HZp026n)
     - 아티스트: QWER
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 204초 | 인기: 44 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401949
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3wfx8yT3cr1gfD1HZp026n
  5. Ferris Wheel (ID: 3FoJ70aZmejxNw4rJQSmgo)
     - 아티스트: QWER
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 220초 | 인기: 48 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401950
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3FoJ70aZmejxNw4rJQSmgo
  6. Make Our Highlight (ID: 6K8D5xmpPbk0ql18p9E2GV)
     - 아티스트: QWER
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 209초 | 인기: 45 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401951
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6K8D5xmpPbk0ql18p9E2GV
  7. Manito (ID: 7oubiaqVBOGd91g7Qlx8jv)
     - 아티스트: QWER
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 195초 | 인기: 45 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401952
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7oubiaqVBOGd91g7Qlx8jv
------------------------------------------------------------

[앨범] APT. (2024-10-18) (ID: 2IYQwwgxgOIn7t3iF6ufFD)
아티스트: ROSÉ, Bruno Mars
앨범 커버: https://i.scdn.co/image/ab67616d0000b27336032cb4acd9df050bc2e197
앨범 종류: single
레이블: Atlantic Records
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. APT. (ID: 0JLcfQTtEf3Whtj59OhS0f)
     - 아티스트: ROSÉ, Bruno Mars
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 169초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409172
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0JLcfQTtEf3Whtj59OhS0f
------------------------------------------------------------

[앨범] Church OPPA (2025-03-13) (ID: 4MksleVcw0M4iYzqNWQXep)
아티스트: OVAN
앨범 커버: https://i.scdn.co/image/ab67616d0000b273478b2c808eee1f8e2c5aa81b
앨범 종류: album
레이블: WM Korea
출시일 정밀도: day
총 트랙 수: 10
🎵 수록곡 상세 정보:
  1. Flower (ID: 5BixWgatSIzqA2qViWsW8N)
     - 아티스트: OVAN
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 169초 | 인기: 46 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500647
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5BixWgatSIzqA2qViWsW8N
  2. apgujeong (ID: 1Dln1P3eJIKq4V4s6I3hwC)
     - 아티스트: OVAN
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 179초 | 인기: 18 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500648
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1Dln1P3eJIKq4V4s6I3hwC
  3. Good Melody (ID: 3HgIuqUq5NFQEJAbOtJxKw)
     - 아티스트: OVAN
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 182초 | 인기: 12 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500649
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3HgIuqUq5NFQEJAbOtJxKw
  4. Church OPPA (feat. BOBBY) (ID: 7xCvtMLyJulCU5XyKBkdmm)
     - 아티스트: OVAN, BOBBY
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 200초 | 인기: 27 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500650
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7xCvtMLyJulCU5XyKBkdmm
  5. how embarrace (feat. LUNCH) (ID: 6rVFYEH5HKiJ1pV95euxbv)
     - 아티스트: OVAN, LUNCH
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 161초 | 인기: 13 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500651
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6rVFYEH5HKiJ1pV95euxbv
  6. early ending (feat. Im Soo) (ID: 5hO2m4Wbvg6nNRJdqrDj0M)
     - 아티스트: OVAN, Im Soo
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 207초 | 인기: 12 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500652
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5hO2m4Wbvg6nNRJdqrDj0M
  7. song of old man (ID: 19uJk2g4UzvqxY2WiPYwBJ)
     - 아티스트: OVAN
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 224초 | 인기: 13 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500653
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/19uJk2g4UzvqxY2WiPYwBJ
  8. nothing is better than you (ID: 0BDGfYqFNg17Vu9GAMsJvy)
     - 아티스트: OVAN
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 228초 | 인기: 11 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500654
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0BDGfYqFNg17Vu9GAMsJvy
  9. billionaire (feat. VINXEN, Im Soo) (ID: 4YEkDJDOJ7IzryQQQtK8Cu)
     - 아티스트: OVAN, Im Soo, VINXEN
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 229초 | 인기: 16 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500655
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4YEkDJDOJ7IzryQQQtK8Cu
  10. PRAISE (feat. Parc Jae Jung, LUNCH, Im Soo) (ID: 76CnVbPdpjAIFn2Wu0AI1J)
     - 아티스트: OVAN, Im Soo, LUNCH, Parc Jae Jung
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 231초 | 인기: 11 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252500656
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/76CnVbPdpjAIFn2Wu0AI1J
------------------------------------------------------------

[앨범] MY LOVE(2025) (2025-02-22) (ID: 4QTc34hn4fOZH7jACFhOSm)
아티스트: LEE YEEUN, Ashatree, Gunho
앨범 커버: https://i.scdn.co/image/ab67616d0000b27361490705e9a8bb357150caca
앨범 종류: single
레이블: 원더포인트
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. MY LOVE(2025) (ID: 4Z4vWdrT68kbKq79c4zUbu)
     - 아티스트: LEE YEEUN, Ashatree, Gunho
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 241초 | 인기: 52 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRMIM2508946
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4Z4vWdrT68kbKq79c4zUbu
  2. MY LOVE(2025) Inst. (ID: 0So0izKJ3qYAl8jA4MtrDY)
     - 아티스트: LEE YEEUN, Ashatree, Gunho
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 241초 | 인기: 16 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRMIM2508947
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0So0izKJ3qYAl8jA4MtrDY
------------------------------------------------------------

[앨범] SEVENTEEN 5th Album 'HAPPY BURSTDAY' (2025-05-26) (ID: 0xlyof8BowaJtYPsxWYmkN)
아티스트: SEVENTEEN
앨범 커버: https://i.scdn.co/image/ab67616d0000b273950b4ffac4aaebdb6698465c
앨범 종류: album
레이블: PLEDIS Entertainment
출시일 정밀도: day
총 트랙 수: 16
🎵 수록곡 상세 정보:
  1. HBD (ID: 0PvRQaGO5lkS7uqdsOHdvI)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 155초 | 인기: 75 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501604
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0PvRQaGO5lkS7uqdsOHdvI
  2. THUNDER (ID: 0qkYuCno3SoU8vxkCdx0iJ)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 164초 | 인기: 86 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501605
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0qkYuCno3SoU8vxkCdx0iJ
  3. Bad Influence (Prod. by Pharrell Williams) (ID: 6uJlw4VHZulMvz6s3J2bO2)
     - 아티스트: SEVENTEEN, Pharrell Williams
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 167초 | 인기: 76 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501606
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6uJlw4VHZulMvz6s3J2bO2
  4. Skyfall (THE 8 Solo) (ID: 6bDbe7hX1w7fVp3kYTZBLh)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 180초 | 인기: 72 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501607
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6bDbe7hX1w7fVp3kYTZBLh
  5. Fortunate Change (JOSHUA Solo) (ID: 38Q0fowu5nXnOS14brjEPR)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 217초 | 인기: 72 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501608
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/38Q0fowu5nXnOS14brjEPR
  6. 99.9% (WONWOO Solo) (ID: 6PEeh7wjIJpwTOxjjhsAcJ)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 185초 | 인기: 72 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501609
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6PEeh7wjIJpwTOxjjhsAcJ
  7. Raindrops (SEUNGKWAN Solo) (ID: 6thSY4QWulS05XZ5oRP1r7)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 224초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501610
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6thSY4QWulS05XZ5oRP1r7
  8. Damage (HOSHI Solo) (feat. Timbaland) (ID: 6zfIQ48qCIugcDsrdC5tyn)
     - 아티스트: SEVENTEEN, Timbaland
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 163초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501611
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6zfIQ48qCIugcDsrdC5tyn
  9. Shake It Off (MINGYU Solo) (ID: 7nkbHBoyWZwWXRqYJvGyry)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 168초 | 인기: 72 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501612
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7nkbHBoyWZwWXRqYJvGyry
  10. Happy Virus (DK Solo) (ID: 7AQ53o110Mhvt1a2mtGP6V)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 194초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501613
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7AQ53o110Mhvt1a2mtGP6V
  11. Destiny (WOOZI Solo) (ID: 0z2DWFjnHhuWjlMFqAH4GN)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 11 | 디스크 번호: 1
     - 길이: 261초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501614
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0z2DWFjnHhuWjlMFqAH4GN
  12. Shining Star (Vernon Solo) (ID: 6Oo2r0gNH11Hfp9rvPDKLe)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 12 | 디스크 번호: 1
     - 길이: 201초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501615
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6Oo2r0gNH11Hfp9rvPDKLe
  13. Gemini (JUN Solo) (ID: 2kA2Vtg4tze7xJnlsOPfmq)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 13 | 디스크 번호: 1
     - 길이: 190초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501616
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2kA2Vtg4tze7xJnlsOPfmq
  14. Trigger (DINO Solo) (ID: 0MerfQMNc9OPWZvZWeUKWe)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 14 | 디스크 번호: 1
     - 길이: 149초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501617
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0MerfQMNc9OPWZvZWeUKWe
  15. Coincidence (JEONGHAN Solo) (ID: 1BmA9UsLDblr3cmpWPsjti)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 15 | 디스크 번호: 1
     - 길이: 163초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501618
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1BmA9UsLDblr3cmpWPsjti
  16. Jungle (S.COUPS Solo) (ID: 7DZOKlhEcOkAVxItkqALkn)
     - 아티스트: SEVENTEEN
     - 트랙 번호: 16 | 디스크 번호: 1
     - 길이: 153초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2501619
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7DZOKlhEcOkAVxItkqALkn
------------------------------------------------------------

[앨범] 2nd Mini Album 'Algorithm's Blossom' (2024-09-23) (ID: 4i0rZXe1lgKDzJ8LkueifT)
아티스트: QWER
앨범 커버: https://i.scdn.co/image/ab67616d0000b273df409319f6111210ada8cf35
앨범 종류: single
레이블: TAMAGO PRODUCTION
출시일 정밀도: day
총 트랙 수: 8
🎵 수록곡 상세 정보:
  1. INTRO (ID: 1fVhacnwF0vfWinKZ7UvGY)
     - 아티스트: QWER
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 81초 | 인기: 38 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405640
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1fVhacnwF0vfWinKZ7UvGY
  2. FAKE IDOL (ID: 4CVqLf78QYikxv7CU189fl)
     - 아티스트: QWER
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 159초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405284
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4CVqLf78QYikxv7CU189fl
  3. My Name is Malguem (ID: 1lTBkwEm0wim9RsMXqtqWy)
     - 아티스트: QWER
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 188초 | 인기: 62 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405641
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1lTBkwEm0wim9RsMXqtqWy
  4. Let’s Love (ID: 0u4W0lOcG2s68uPVxdTBGA)
     - 아티스트: QWER
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 172초 | 인기: 45 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405642
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0u4W0lOcG2s68uPVxdTBGA
  5. run! run! run! (ID: 1y8bXrHTm5BqtO2v9eTqXo)
     - 아티스트: QWER
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 189초 | 인기: 44 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405643
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1y8bXrHTm5BqtO2v9eTqXo
  6. Goodbye My Sadness (ID: 7BoC7eEStVxZSBeLtLSoHv)
     - 아티스트: QWER
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 271초 | 인기: 49 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405644
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7BoC7eEStVxZSBeLtLSoHv
  7. REBOUND (ID: 3loTXGyiVFwxpA40vL8KCj)
     - 아티스트: QWER
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 212초 | 인기: 48 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405645
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3loTXGyiVFwxpA40vL8KCj
  8. OUTRO (ID: 7jfgOg18RWa3xk6BLPYYmU)
     - 아티스트: QWER
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 72초 | 인기: 37 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405646
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7jfgOg18RWa3xk6BLPYYmU
------------------------------------------------------------

[앨범] If I have you only (My love X Nerd Connection) (2023-08-15) (ID: 2UleuA3LPZK5gynTHcma1b)
아티스트: Nerd Connection
앨범 커버: https://i.scdn.co/image/ab67616d0000b27320daf4f9c25cbe0bc384e606
앨범 종류: single
레이블: TOON STUDIO
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. If I have you only (My love X Nerd Connection) (ID: 3TQHPUEVdvdq8ejwEcHUlL)
     - 아티스트: Nerd Connection
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 250초 | 인기: 60 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382320028
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3TQHPUEVdvdq8ejwEcHUlL
  2. If I have you only (My love X Nerd Connection) (Inst.) (ID: 2MpCfEpFzzOUSsczoEWuRv)
     - 아티스트: Nerd Connection
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 250초 | 인기: 16 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382320029
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2MpCfEpFzzOUSsczoEWuRv
------------------------------------------------------------

[앨범] I Miss You So Much (2025-02-09) (ID: 50HgFoUXWE2jT2eABh4DcM)
아티스트: Hwang Karam
앨범 커버: https://i.scdn.co/image/ab67616d0000b273e1d2f292afa035ae35e2cb78
앨범 종류: single
레이블: JMG (Double X Entertainment), HNS HQ
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. I Miss You So Much (ID: 0wLizUzIFwrPbzohRmm8LU)
     - 아티스트: Hwang Karam
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 216초 | 인기: 50 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382500866
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0wLizUzIFwrPbzohRmm8LU
  2. I Miss You So Much (Inst.) (ID: 7J4iIGOKp2nO5IeOFPC4X1)
     - 아티스트: Hwang Karam
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 216초 | 인기: 13 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382500867
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7J4iIGOKp2nO5IeOFPC4X1
------------------------------------------------------------

[앨범] Better Things (2023-08-18) (ID: 1SHLOv0DDdRecK60z86Lth)
아티스트: aespa
앨범 커버: https://i.scdn.co/image/ab67616d0000b273c2bcf77ad1fe40f6c7b88609
앨범 종류: single
레이블: SM Entertainment / Warner Records
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. Better Things (ID: 6zZWoHlF2zNSLUNLvx4GUl)
     - 아티스트: aespa
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 203초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302300242
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6zZWoHlF2zNSLUNLvx4GUl
------------------------------------------------------------

[앨범] rosie (2024-12-06) (ID: 7kFyd5oyJdVX2pIi6P4iHE)
아티스트: ROSÉ
앨범 커버: https://i.scdn.co/image/ab67616d0000b2735074bd0894cb1340b8d8a678
앨범 종류: album
레이블: Atlantic Records
출시일 정밀도: day
총 트랙 수: 12
🎵 수록곡 상세 정보:
  1. number one girl (ID: 0hDo3EPwvhCSggmqkVvJPX)
     - 아티스트: ROSÉ
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 216초 | 인기: 49 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409167
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0hDo3EPwvhCSggmqkVvJPX
  2. 3am (ID: 1j9Y2na5KDqntYChmIRUGf)
     - 아티스트: ROSÉ
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 154초 | 인기: 42 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409168
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1j9Y2na5KDqntYChmIRUGf
  3. two years (ID: 7hOwyq4JU1Fkw2UZGIcvHZ)
     - 아티스트: ROSÉ
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 167초 | 인기: 40 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409169
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7hOwyq4JU1Fkw2UZGIcvHZ
  4. toxic till the end (ID: 30HIJzJEUYcL9Qng15UeBo)
     - 아티스트: ROSÉ
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 156초 | 인기: 58 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409170
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/30HIJzJEUYcL9Qng15UeBo
  5. drinks or coffee (ID: 4JV9Kb9qxNr5YiIbAXdvDT)
     - 아티스트: ROSÉ
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 133초 | 인기: 46 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409171
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4JV9Kb9qxNr5YiIbAXdvDT
  6. APT. (ID: 0JLcfQTtEf3Whtj59OhS0f)
     - 아티스트: ROSÉ, Bruno Mars
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 169초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409172
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0JLcfQTtEf3Whtj59OhS0f
  7. gameboy (ID: 5IZfqpeQOX2pSXTlsOGMbh)
     - 아티스트: ROSÉ
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 166초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409173
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5IZfqpeQOX2pSXTlsOGMbh
  8. stay a little longer (ID: 1PfLL0JosQTX6d2c2nes7g)
     - 아티스트: ROSÉ
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 246초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409174
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1PfLL0JosQTX6d2c2nes7g
  9. not the same (ID: 4ZrIvXRkOIvSpszy8mJvPW)
     - 아티스트: ROSÉ
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 184초 | 인기: 38 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409175
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4ZrIvXRkOIvSpszy8mJvPW
  10. call it the end (ID: 51RVssSB8iuq9llBacPbER)
     - 아티스트: ROSÉ
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 141초 | 인기: 38 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409176
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/51RVssSB8iuq9llBacPbER
  11. too bad for us (ID: 0kLzF2Cl3zvFOyzgE86ssW)
     - 아티스트: ROSÉ
     - 트랙 번호: 11 | 디스크 번호: 1
     - 길이: 236초 | 인기: 38 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409177
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0kLzF2Cl3zvFOyzgE86ssW
  12. dance all night (ID: 05v68b039L6DcXHhbkL2wO)
     - 아티스트: ROSÉ
     - 트랙 번호: 12 | 디스크 번호: 1
     - 길이: 214초 | 인기: 40 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USAT22409178
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/05v68b039L6DcXHhbkL2wO
------------------------------------------------------------

[앨범] a sad invitation (2023-12-19) (ID: 6uBQ8pLObzXRTttZKW0aZn)
아티스트: YOON JI HWAN
앨범 커버: https://i.scdn.co/image/ab67616d0000b273e907196eb3bf2fde5b54c06b
앨범 종류: single
레이블: XANADU ENTERTAINMENT, GGLIM ENTERTAINMENT
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. a sad invitation (ID: 6FKsLcTZNQCZLaMfGG2l2n)
     - 아티스트: YOON JI HWAN
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 246초 | 인기: 51 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRMM02324503
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6FKsLcTZNQCZLaMfGG2l2n
  2. a sad invitation - Inst. (ID: 1vMgyoUhvAP8gu5ZXmPWMm)
     - 아티스트: YOON JI HWAN
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 246초 | 인기: 6 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRMM02324504
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1vMgyoUhvAP8gu5ZXmPWMm
------------------------------------------------------------

[앨범] OO-LI (2023-04-26) (ID: 06isIi4cIfsaH8ot5UoRD4)
아티스트: WOODZ
앨범 커버: https://i.scdn.co/image/ab67616d0000b273e87a41550ee1b24be3e6e1fb
앨범 종류: single
레이블: EDAM Entertainment
출시일 정밀도: day
총 트랙 수: 7
🎵 수록곡 상세 정보:
  1. Deep Deep Sleep (ID: 3Lqqyxa50G38xD98547B1Z)
     - 아티스트: WOODZ
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 142초 | 인기: 41 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382301987
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3Lqqyxa50G38xD98547B1Z
  2. Journey (ID: 6dxgKYAH0TvoSb16xD30rD)
     - 아티스트: WOODZ
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 198초 | 인기: 52 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382301988
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6dxgKYAH0TvoSb16xD30rD
  3. Drowning (ID: 4xeugB5MqWh0jwvXZPxahq)
     - 아티스트: WOODZ
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 244초 | 인기: 69 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382301989
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4xeugB5MqWh0jwvXZPxahq
  4. Busted (ID: 2RUNqDPQJrxFjcwqn1jOqu)
     - 아티스트: WOODZ
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 168초 | 인기: 48 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382301990
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2RUNqDPQJrxFjcwqn1jOqu
  5. Who Knows (ID: 7IAh3ga4Qzw7KYWDGzDf5I)
     - 아티스트: WOODZ
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 155초 | 인기: 41 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382301991
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7IAh3ga4Qzw7KYWDGzDf5I
  6. Ready to Fight (ID: 4znsJ6M12t4H2yBIaUCumm)
     - 아티스트: WOODZ
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 136초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382301992
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4znsJ6M12t4H2yBIaUCumm
  7. ABYSS (ID: 1SCLxu8le0CYCD9AmbHWMi)
     - 아티스트: WOODZ
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 232초 | 인기: 39 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382300896
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1SCLxu8le0CYCD9AmbHWMi
------------------------------------------------------------

[앨범] Ruby (2025-03-05) (ID: 4gBtLWLja2rOze5SknGdUZ)
아티스트: JENNIE
앨범 커버: https://i.scdn.co/image/ab67616d0000b2735e052325a596b719c3f9e694
앨범 종류: album
레이블: OA Entertainment/Columbia
출시일 정밀도: day
총 트랙 수: 14
🎵 수록곡 상세 정보:
  1. Intro : JANE with FKJ (ID: 0eWDLVMI5mB2x3WWOjL6uu)
     - 아티스트: JENNIE, FKJ
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 98초 | 인기: 58 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92500260
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0eWDLVMI5mB2x3WWOjL6uu
  2. like JENNIE (ID: 6nWWuodRc3aJS7aLrflaqF)
     - 아티스트: JENNIE
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 123초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501034
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6nWWuodRc3aJS7aLrflaqF
  3. start a war (ID: 1mRsNd8abTwQIvAaBEPJL9)
     - 아티스트: JENNIE
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 165초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501035
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1mRsNd8abTwQIvAaBEPJL9
  4. Handlebars (feat. Dua Lipa) (ID: 5eutB2O8MLQjPJmAlYvxXC)
     - 아티스트: JENNIE, Dua Lipa
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 184초 | 인기: 57 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501036
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5eutB2O8MLQjPJmAlYvxXC
  5. with the IE (way up) (ID: 4DyHBaYWktncfNGhu6vIaD)
     - 아티스트: JENNIE
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 163초 | 인기: 54 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92500717
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4DyHBaYWktncfNGhu6vIaD
  6. ExtraL (feat. Doechii) (ID: 5tvGYulaLY9BuSk18WWAF4)
     - 아티스트: JENNIE, Doechii
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 167초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92500720
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5tvGYulaLY9BuSk18WWAF4
  7. Mantra (ID: 1LxKNQwwe3rRiJEemeBpKE)
     - 아티스트: JENNIE
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 136초 | 인기: 54 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92405464
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1LxKNQwwe3rRiJEemeBpKE
  8. Love Hangover (feat. Dominic Fike) (ID: 4uQww16BydWb2aOOjkySPU)
     - 아티스트: JENNIE, Dominic Fike
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 180초 | 인기: 49 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92500382
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4uQww16BydWb2aOOjkySPU
  9. ZEN (ID: 5YDvvDYBSdKnilCCnBYfnA)
     - 아티스트: JENNIE
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 201초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501037
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5YDvvDYBSdKnilCCnBYfnA
  10. Damn Right (feat. Childish Gambino & Kali Uchis) (ID: 6Rcx8vhVlMbUSpLyD7W0UX)
     - 아티스트: JENNIE, Childish Gambino, Kali Uchis
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 230초 | 인기: 52 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501038
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6Rcx8vhVlMbUSpLyD7W0UX
  11. Filter (ID: 6ZTBPObroUwS2p3LDpmq1F)
     - 아티스트: JENNIE
     - 트랙 번호: 11 | 디스크 번호: 1
     - 길이: 151초 | 인기: 50 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501039
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6ZTBPObroUwS2p3LDpmq1F
  12. Seoul City (ID: 4zUob9iYFS9TgAR0hgo5pR)
     - 아티스트: JENNIE
     - 트랙 번호: 12 | 디스크 번호: 1
     - 길이: 164초 | 인기: 77 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92500271
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4zUob9iYFS9TgAR0hgo5pR
  13. Starlight (ID: 5iTZPU2pp9rzHeZrJ3hqRq)
     - 아티스트: JENNIE
     - 트랙 번호: 13 | 디스크 번호: 1
     - 길이: 168초 | 인기: 49 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92501040
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5iTZPU2pp9rzHeZrJ3hqRq
  14. twin (ID: 6vUlAOoP5qqS3nPQmyc0Yc)
     - 아티스트: JENNIE
     - 트랙 번호: 14 | 디스크 번호: 1
     - 길이: 208초 | 인기: 63 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USQX92500676
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6vUlAOoP5qqS3nPQmyc0Yc
------------------------------------------------------------

[앨범] 3rd Mini Album 'In a million noises, I'll be your harmony' (2025-06-09) (ID: 1kOSueM1uqixinJjvk6ivV)
아티스트: QWER
앨범 커버: https://i.scdn.co/image/ab67616d0000b273eb15e6d0273709b9aa50c1e6
앨범 종류: single
레이블: TAMAGO PRODUCTION
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. Dear (ID: 2ryzy7LSXUDFg5G05znHsL)
     - 아티스트: QWER
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 202초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382504107
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2ryzy7LSXUDFg5G05znHsL
  2. Be Happy (ID: 2Npv05ajDEnZ1umAlSEE06)
     - 아티스트: QWER
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 169초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382504108
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2Npv05ajDEnZ1umAlSEE06
  3. #QWER (ID: 5uDTOaBVYp18jgdQpHGqbR)
     - 아티스트: QWER
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 160초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382504109
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5uDTOaBVYp18jgdQpHGqbR
  4. OVERDRIVE (ID: 2wVjE1zphtVqitk7LKelKq)
     - 아티스트: QWER
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 172초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382504110
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2wVjE1zphtVqitk7LKelKq
  5. D-Day (ID: 4G5iKn17PpZa9O8pcIpGfI)
     - 아티스트: QWER
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 174초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382504111
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4G5iKn17PpZa9O8pcIpGfI
  6. Yours Sincerely (ID: 5qwR0wO4SgTyg70ob5Gb3I)
     - 아티스트: QWER
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 182초 | 인기: 52 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382504112
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5qwR0wO4SgTyg70ob5Gb3I
------------------------------------------------------------

[앨범] Supersonic (2024-08-12) (ID: 1sxOavrEVy7krHpcbCsiJi)
아티스트: fromis_9
앨범 커버: https://i.scdn.co/image/ab67616d0000b2730490e8ab48790ca6e5add267
앨범 종류: single
레이블: PLEDIS Entertainment
출시일 정밀도: day
총 트랙 수: 3
🎵 수록곡 상세 정보:
  1. Supersonic (ID: 6oNLSQX8bcAdbCElZYju3v)
     - 아티스트: fromis_9
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 174초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2444226
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6oNLSQX8bcAdbCElZYju3v
  2. Beat the Heat (ID: 4svequXK79GDI3cXJ8es4S)
     - 아티스트: fromis_9
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 174초 | 인기: 46 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2444227
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4svequXK79GDI3cXJ8es4S
  3. Take A Chance (ID: 1T6w8p9MoYI5Vgg1GPAlmv)
     - 아티스트: fromis_9
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 209초 | 인기: 46 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2444228
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1T6w8p9MoYI5Vgg1GPAlmv
------------------------------------------------------------

[앨범] Propose (2024-04-02) (ID: 5KDqOUWZqCDNC8Gc24Dzzo)
아티스트: Lee Mujin
앨범 커버: https://i.scdn.co/image/ab67616d0000b273c7c4db30c84c09b8ceafd78c
앨범 종류: single
레이블: BIGPLANETMADE
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. Propose (ID: 4uQsyh3FqtfUH0gzlpWlkJ)
     - 아티스트: Lee Mujin
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 262초 | 인기: 56 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382401924
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4uQsyh3FqtfUH0gzlpWlkJ
------------------------------------------------------------

[앨범] UNCUT GEM (2025-03-24) (ID: 08goLajOh9geJzsBalNa2n)
아티스트: KiiiKiii
앨범 커버: https://i.scdn.co/image/ab67616d0000b273595f00a57dad9fcc40315963
앨범 종류: single
레이블: Starship Entertainment
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. DEBUT SONG (ID: 2ET4Zm31wwGrLV5iQNZTk4)
     - 아티스트: KiiiKiii
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 122초 | 인기: 48 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QM4TX2506852
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2ET4Zm31wwGrLV5iQNZTk4
  2. GROUNDWORK (ID: 0aLNzUmrKvkjaKyh7C2NRZ)
     - 아티스트: KiiiKiii
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 152초 | 인기: 51 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QM4TX2506853
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0aLNzUmrKvkjaKyh7C2NRZ
  3. I DO ME (ID: 4u1F4TxSFHWw8JnhXwMXsh)
     - 아티스트: KiiiKiii
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 190초 | 인기: 49 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QM4TX2506854
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4u1F4TxSFHWw8JnhXwMXsh
  4. THERE THEY GO (ID: 1hIkmSdcecVNlWSXTHMJjD)
     - 아티스트: KiiiKiii
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 155초 | 인기: 47 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QM4TX2506855
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1hIkmSdcecVNlWSXTHMJjD
  5. BTG (ID: 0YJVQS3v3ocOMPzVy9yuXE)
     - 아티스트: KiiiKiii
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 190초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QM4TX2506856
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0YJVQS3v3ocOMPzVy9yuXE
  6. 한 개뿐인 (ONE OFF) (ID: 168EFqRIP1A55LFeGiRPJW)
     - 아티스트: KiiiKiii
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 185초 | 인기: 48 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QM4TX2506857
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/168EFqRIP1A55LFeGiRPJW
------------------------------------------------------------

[앨범] REBEL HEART (2025-01-13) (ID: 0GHWzTUTrbTmYaGnHhjZe3)
아티스트: IVE
앨범 커버: https://i.scdn.co/image/ab67616d0000b2734d4cd304303bab6a79598960
앨범 종류: single
레이블: Starship Entertainment
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. REBEL HEART (ID: 0qdPpfbrgdBs6ie9bTtQ1d)
     - 아티스트: IVE
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 188초 | 인기: 74 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434277
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0qdPpfbrgdBs6ie9bTtQ1d
------------------------------------------------------------

[앨범] IF I SAY, I LOVE YOU (2025-01-06) (ID: 0oG7GdJqiwdDcVfz1FwZEe)
아티스트: BOYNEXTDOOR
앨범 커버: https://i.scdn.co/image/ab67616d0000b273c27acf8b30de3233c9bf806b
앨범 종류: single
레이블: KOZ Entertainment
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. IF I SAY, I LOVE YOU (ID: 7GOIrZTegzVty8mhNhRuA0)
     - 아티스트: BOYNEXTDOOR
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 161초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2475148
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7GOIrZTegzVty8mhNhRuA0
------------------------------------------------------------

[앨범] HOME SWEET HOME (feat. TAEYANG & DAESUNG) (2024-11-22) (ID: 5fo3PoBblMOTbg7SXPNspq)
아티스트: G-DRAGON, TAEYANG, DAESUNG
앨범 커버: https://i.scdn.co/image/ab67616d0000b273bcacb16531b21146ed9dc2a0
앨범 종류: single
레이블: Galaxy Corporation / EMPIRE
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. HOME SWEET HOME (feat. TAEYANG & DAESUNG) (ID: 0Cu8JdYvV9DdmzLzhxaZLH)
     - 아티스트: G-DRAGON, TAEYANG, DAESUNG
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 211초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1584687
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0Cu8JdYvV9DdmzLzhxaZLH
------------------------------------------------------------

[앨범] Youth (2024-10-07) (ID: 3Tt2lX8MvtFWaFhVKYhKIO)
아티스트: Lee Mujin
앨범 커버: https://i.scdn.co/image/ab67616d0000b2732d8020a415ad2df89d4b6c54
앨범 종류: single
레이블: BIGPLANETMADE
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. Persona (ID: 20NOdGuFJbvXLwdcctP7IP)
     - 아티스트: Lee Mujin
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 169초 | 인기: 40 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405870
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/20NOdGuFJbvXLwdcctP7IP
  2. MUMU's Day (ID: 00QiHIkjmcfXQodl36zuJh)
     - 아티스트: Lee Mujin
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 178초 | 인기: 36 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405871
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/00QiHIkjmcfXQodl36zuJh
  3. Coming Of Age Story (ID: 2ZTU8atPwouhoQSvxv9aQj)
     - 아티스트: Lee Mujin
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 275초 | 인기: 60 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405872
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2ZTU8atPwouhoQSvxv9aQj
  4. Starlight (ID: 139wgHcjyFu2HMWE4xeZZV)
     - 아티스트: Lee Mujin
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 215초 | 인기: 39 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405873
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/139wgHcjyFu2HMWE4xeZZV
  5. Two Of Us (ID: 3sDajEFk4L4KbbxKV0o45G)
     - 아티스트: Lee Mujin
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 185초 | 인기: 37 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405874
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3sDajEFk4L4KbbxKV0o45G
  6. Translucent Stranger (ID: 6WURm6Jqr2MGgNav0M30CE)
     - 아티스트: Lee Mujin
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 231초 | 인기: 36 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382405875
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6WURm6Jqr2MGgNav0M30CE
------------------------------------------------------------

[앨범] DRIP (2024-11-01) (ID: 6Lp82GTJXzgtIopT0g7N7k)
아티스트: BABYMONSTER
앨범 커버: https://i.scdn.co/image/ab67616d0000b273119800c5fc88785ee3ed1524
앨범 종류: album
레이블: YG Entertainment
출시일 정밀도: day
총 트랙 수: 9
🎵 수록곡 상세 정보:
  1. CLIK CLAK (ID: 0Rq9lIn9fl4wiW9Tg72ifr)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 169초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400055
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0Rq9lIn9fl4wiW9Tg72ifr
  2. DRIP (ID: 198zDKzyktXRG1PGpidY9h)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 180초 | 인기: 82 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400056
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/198zDKzyktXRG1PGpidY9h
  3. Love, Maybe (ID: 5Mysty4YeFTdu2Xm7O2yHM)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 187초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400057
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5Mysty4YeFTdu2Xm7O2yHM
  4. Really Like You (ID: 3entdIWiOuQfcXIkJEABsV)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 197초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400058
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3entdIWiOuQfcXIkJEABsV
  5. BILLIONAIRE (ID: 0QICKhP44TRnb4EurQ3tN9)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 157초 | 인기: 75 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400059
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0QICKhP44TRnb4EurQ3tN9
  6. Love In My Heart (ID: 7uGZIgNGAM4y7cyLj9SPlw)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 192초 | 인기: 69 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400060
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7uGZIgNGAM4y7cyLj9SPlw
  7. Woke Up In Tokyo (RUKA & ASA) (ID: 2prYdDrdqzyZgk2PyXps1F)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 143초 | 인기: 66 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400061
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2prYdDrdqzyZgk2PyXps1F
  8. FOREVER (ID: 6b6KXDbDn0s0Jepxm8a3nr)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 212초 | 인기: 74 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400062
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6b6KXDbDn0s0Jepxm8a3nr
  9. BATTER UP (Remix) - Bonus Track (ID: 0cbsrQokJdLSJSmIh2yIi7)
     - 아티스트: BABYMONSTER
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 226초 | 인기: 59 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA402400063
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0cbsrQokJdLSJSmIh2yIi7
------------------------------------------------------------

[앨범] HANDS UP (2025-04-28) (ID: 54jgEDbiF7I2m7kEPl0J6E)
아티스트: MEOVV
앨범 커버: https://i.scdn.co/image/ab67616d0000b273dda097a10d432db726d6f283
앨범 종류: single
레이블: The Black Label
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. HANDS UP (ID: 5nMZZAx81447SskgOnuRIe)
     - 아티스트: MEOVV
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 192초 | 인기: 59 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KSA002500508
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5nMZZAx81447SskgOnuRIe
------------------------------------------------------------

[앨범] Gabriela (2025-06-20) (ID: 6rpin9IVOuBEWBYnrA9hft)
아티스트: KATSEYE
앨범 커버: https://i.scdn.co/image/ab67616d0000b2731f50fc82d780d1d935bbddd7
앨범 종류: single
레이블: HYBE/Geffen
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. Gabriela (ID: 1xOqGUkyxGQRdCvGpvWKmL)
     - 아티스트: KATSEYE
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 197초 | 인기: 84 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72503465
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1xOqGUkyxGQRdCvGpvWKmL
  2. Gnarly (ID: 42CJ1ZgN2p6ZginhEgiO6g)
     - 아티스트: KATSEYE
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 137초 | 인기: 68 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72503410
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/42CJ1ZgN2p6ZginhEgiO6g
------------------------------------------------------------

[앨범] The Book of Us : Gravity (2019-07-15) (ID: 3gTiTx97I9WtlvWOLnPETW)
아티스트: DAY6
앨범 커버: https://i.scdn.co/image/ab67616d0000b2732380b58287df744b84b19e1f
앨범 종류: single
레이블: Republic Records - DAY6
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. For Me (ID: 2RaNwN6o3HZTkTDYIv1UNX)
     - 아티스트: DAY6
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 207초 | 인기: 35 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1900061
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2RaNwN6o3HZTkTDYIv1UNX
  2. 한 페이지가 될 수 있게 (ID: 0EhdXt3y460mTRsi97Pyk5)
     - 아티스트: DAY6
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 205초 | 인기: 58 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1900062
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0EhdXt3y460mTRsi97Pyk5
  3. How to love (ID: 0pRfJ3cCpce08qV3ggaxIe)
     - 아티스트: DAY6
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 204초 | 인기: 39 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1900063
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0pRfJ3cCpce08qV3ggaxIe
  4. 돌아갈래요 (ID: 0rsxFCoZNbKSKq2a7Loqwe)
     - 아티스트: DAY6
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 215초 | 인기: 31 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1900064
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0rsxFCoZNbKSKq2a7Loqwe
  5. 포장 (ID: 4oi140Zwr3AcfouuZGcwPR)
     - 아티스트: DAY6
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 206초 | 인기: 31 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1900065
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4oi140Zwr3AcfouuZGcwPR
  6. Best Part (ID: 2RrbI1ZEgs2UszjzA10IPl)
     - 아티스트: DAY6
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 221초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1900066
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2RrbI1ZEgs2UszjzA10IPl
------------------------------------------------------------

[앨범] HOT (2025-03-14) (ID: 3lyRrGhXCCMbt4jVO9Wur2)
아티스트: LE SSERAFIM
앨범 커버: https://i.scdn.co/image/ab67616d0000b27386efcf81bf1382daa2d2afe6
앨범 종류: single
레이블: SOURCE MUSIC
출시일 정밀도: day
총 트랙 수: 5
🎵 수록곡 상세 정보:
  1. Born Fire (ID: 2FktPXK8yLMFyx6ZTQtRSm)
     - 아티스트: LE SSERAFIM
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 136초 | 인기: 63 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2507988
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2FktPXK8yLMFyx6ZTQtRSm
  2. HOT (ID: 406IpEtZPvbxApWTGM3twY)
     - 아티스트: LE SSERAFIM
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 143초 | 인기: 81 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2506404
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/406IpEtZPvbxApWTGM3twY
  3. Come Over (ID: 6efcMTYO2lJ0zcpQEPk8m1)
     - 아티스트: LE SSERAFIM
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 137초 | 인기: 75 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2507989
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6efcMTYO2lJ0zcpQEPk8m1
  4. Ash (ID: 5o4U0weUIAXolji4sEAnjI)
     - 아티스트: LE SSERAFIM
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 197초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2507990
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5o4U0weUIAXolji4sEAnjI
  5. So Cynical (Badum) (ID: 1Hw8WhXlRjfUFDMykf92gA)
     - 아티스트: LE SSERAFIM
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 155초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2507991
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1Hw8WhXlRjfUFDMykf92gA
------------------------------------------------------------

[앨범] Don`t you know (2025-01-07) (ID: 2z9U8RSPOJnFZcHbQbh9Gw)
아티스트: ZO ZAZZ
앨범 커버: https://i.scdn.co/image/ab67616d0000b27381367c768f49ddb3f77f1db4
앨범 종류: single
레이블: BROTHERHOOD ENTER
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. Don`t you know(PROD.ROCOBERRY) (ID: 5jviSlh6YAznFM8JtMBEqV)
     - 아티스트: ZO ZAZZ
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 301초 | 인기: 56 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382407174
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5jviSlh6YAznFM8JtMBEqV
  2. Don`t you know (Inst.) (ID: 3OpxBWER2AqkJOukP06Q6k)
     - 아티스트: ZO ZAZZ
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 301초 | 인기: 26 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382407175
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3OpxBWER2AqkJOukP06Q6k
------------------------------------------------------------

[앨범] Supernova (2024-05-13) (ID: 49kUtQMJo7Am9UuLuN1MuB)
아티스트: aespa
앨범 커버: https://i.scdn.co/image/ab67616d0000b2736beb5db12245ae89a260e11e
앨범 종류: single
레이블: aespa
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. Supernova (ID: 2VdSktBqFfkW7y6q5Ik4Z4)
     - 아티스트: aespa
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 178초 | 인기: 74 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400090
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2VdSktBqFfkW7y6q5Ik4Z4
------------------------------------------------------------

[앨범] Fourever (2024-03-18) (ID: 29pgfsXVV0cLsvfylWRZJ9)
아티스트: DAY6
앨범 커버: https://i.scdn.co/image/ab67616d0000b2730309970945710645006b9c9e
앨범 종류: album
레이블: Republic Records - DAY6
출시일 정밀도: day
총 트랙 수: 7
🎵 수록곡 상세 정보:
  1. Welcome to the Show (ID: 3BMAWsBp4jc35mCmebC3WT)
     - 아티스트: DAY6
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 217초 | 인기: 56 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400039
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3BMAWsBp4jc35mCmebC3WT
  2. HAPPY (ID: 5R5NMy7zc7QPCfdvy8dvCQ)
     - 아티스트: DAY6
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 189초 | 인기: 60 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400040
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5R5NMy7zc7QPCfdvy8dvCQ
  3. The Power of Love (ID: 2oa3SNMLs4jcpguNnR9No5)
     - 아티스트: DAY6
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 202초 | 인기: 40 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400041
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2oa3SNMLs4jcpguNnR9No5
  4. 널 제외한 나의 뇌 Get The Hell Out (ID: 6UKhGYdCRnASe2VcAvl7HW)
     - 아티스트: DAY6
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 166초 | 인기: 40 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400042
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6UKhGYdCRnASe2VcAvl7HW
  5. 나만 슬픈 엔딩 Sad Ending (ID: 4lTJgnGCPgIeuDXgc5Lomf)
     - 아티스트: DAY6
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 204초 | 인기: 40 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400043
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4lTJgnGCPgIeuDXgc5Lomf
  6. 사랑하게 해주라 Let Me Love You (ID: 43ILn2F6PEK1MOZ2WDUGJE)
     - 아티스트: DAY6
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 243초 | 인기: 41 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400044
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/43ILn2F6PEK1MOZ2WDUGJE
  7. 그게 너의 사랑인지 몰랐어 didn't know (ID: 3Zbt2Iumy4cfJDrL6ZisrP)
     - 아티스트: DAY6
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 239초 | 인기: 44 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA2400045
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3Zbt2Iumy4cfJDrL6ZisrP
------------------------------------------------------------

[앨범] Die With A Smile (2024-08-16) (ID: 10FLjwfpbxLmW8c25Xyc2N)
아티스트: Lady Gaga, Bruno Mars
앨범 커버: https://i.scdn.co/image/ab67616d0000b27382ea2e9e1858aa012c57cd45
앨범 종류: single
레이블: Interscope
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. Die With A Smile (ID: 2plbrEY59IikOBgBGLjaoe)
     - 아티스트: Lady Gaga, Bruno Mars
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 251초 | 인기: 98 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72409273
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2plbrEY59IikOBgBGLjaoe
------------------------------------------------------------

[앨범] SAILING (2019-09-25) (ID: 7C0Ci0alKWwwXPIFYEdVcn)
아티스트: AKMU
앨범 커버: https://i.scdn.co/image/ab67616d0000b273d41cdd1f3e033a0ea1642112
앨범 종류: album
레이블: YG Entertainment
출시일 정밀도: day
총 트랙 수: 10
🎵 수록곡 상세 정보:
  1. Chantey (ID: 40gpYDVw7q3e6gblrvek6E)
     - 아티스트: AKMU
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 138초 | 인기: 43 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900215
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/40gpYDVw7q3e6gblrvek6E
  2. Fish in the water (ID: 63qhb9Fa4A4aF5P30s0PhH)
     - 아티스트: AKMU
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 216초 | 인기: 41 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900216
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/63qhb9Fa4A4aF5P30s0PhH
  3. How can I love the heartbreak, you're the one I love (ID: 0hqj5JBnFt1BHEz2UCFwrl)
     - 아티스트: AKMU
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 290초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900217
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0hqj5JBnFt1BHEz2UCFwrl
  4. Moon (ID: 4fkmgDgXHfSi0VFz1wQqRb)
     - 아티스트: AKMU
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 242초 | 인기: 46 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900218
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4fkmgDgXHfSi0VFz1wQqRb
  5. FREEDOM (ID: 3vu2YlsxVFIb8xz8ZBAwiX)
     - 아티스트: AKMU
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 213초 | 인기: 41 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900219
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3vu2YlsxVFIb8xz8ZBAwiX
  6. Should've loved you more (ID: 3wb5jrT6ecd0cY55V83jyS)
     - 아티스트: AKMU
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 187초 | 인기: 32 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900220
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3wb5jrT6ecd0cY55V83jyS
  7. Whale (ID: 5OJ275pPDWTd2qWX4kbhXj)
     - 아티스트: AKMU
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 199초 | 인기: 36 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900221
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5OJ275pPDWTd2qWX4kbhXj
  8. Endless dream, good night (ID: 1Tn3BfNkoQio5yL0ZbO2z8)
     - 아티스트: AKMU
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 180초 | 인기: 51 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900222
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1Tn3BfNkoQio5yL0ZbO2z8
  9. Farewell (ID: 3ZuMqSSaMJmJh9Q0gn5ye8)
     - 아티스트: AKMU
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 208초 | 인기: 35 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900223
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3ZuMqSSaMJmJh9Q0gn5ye8
  10. Let's take time (ID: 6XmVgdJ8NUIB5CAkhQZ9pW)
     - 아티스트: AKMU
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 222초 | 인기: 35 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA401900224
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6XmVgdJ8NUIB5CAkhQZ9pW
------------------------------------------------------------

[앨범] SUPER REAL ME (2024-03-25) (ID: 6irebIc6UO8fN0jl4UlzBS)
아티스트: ILLIT
앨범 커버: https://i.scdn.co/image/ab67616d0000b273f037c5fb9de6c78726cb8e2c
앨범 종류: single
레이블: BELIFT LAB
출시일 정밀도: day
총 트랙 수: 4
🎵 수록곡 상세 정보:
  1. My World (ID: 2Xiaplc23BureS4EDeE8xa)
     - 아티스트: ILLIT
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 107초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2413258
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2Xiaplc23BureS4EDeE8xa
  2. Magnetic (ID: 1aKvZDoLGkNMxoRYgkckZG)
     - 아티스트: ILLIT
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 160초 | 인기: 85 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2413259
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1aKvZDoLGkNMxoRYgkckZG
  3. Midnight Fiction (ID: 6QqrxJe1iQxwLY6he6FLFo)
     - 아티스트: ILLIT
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 168초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2413260
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6QqrxJe1iQxwLY6he6FLFo
  4. Lucky Girl Syndrome (ID: 2kIUILBPlz4exX9xIFS275)
     - 아티스트: ILLIT
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 140초 | 인기: 76 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USA2P2413261
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2kIUILBPlz4exX9xIFS275
------------------------------------------------------------

[앨범] To Reach You (2025-03-06) (ID: 6cSbfbsVtQpnvFcRsYru1P)
아티스트: 10CM
앨범 커버: https://i.scdn.co/image/ab67616d0000b27358c6956da5fa380b67986551
앨범 종류: single
레이블: CAM
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. To Reach You (ID: 20QI1DhCFz7pN8rATkNguv)
     - 아티스트: 10CM
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 158초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382501471
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/20QI1DhCFz7pN8rATkNguv
  2. To Reach You (Inst.) (ID: 68l8hkvXJVVy0obKfSTdsG)
     - 아티스트: 10CM
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 158초 | 인기: 30 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382501472
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/68l8hkvXJVVy0obKfSTdsG
------------------------------------------------------------

[앨범] If You Ask Me What Love Is (2024-10-16) (ID: 79ZPROThlkTsw8QqWGYkPe)
아티스트: Roy Kim
앨범 커버: https://i.scdn.co/image/ab67616d0000b2739159b2766eb30c9c90697fad
앨범 종류: single
레이블: Genie Music Corporation, Stone Music Entertainment
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. If You Ask Me What Love Is (ID: 5zsMOF3yWT4U1Vw5eaMQFH)
     - 아티스트: Roy Kim
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 223초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492401005
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5zsMOF3yWT4U1Vw5eaMQFH
  2. If You Ask Me What Love Is - Instrumental (ID: 7d4OsCuZPW8aM98CB2BTXm)
     - 아티스트: Roy Kim
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 223초 | 인기: 18 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492401006
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7d4OsCuZPW8aM98CB2BTXm
------------------------------------------------------------

[앨범] Lovely Runner, Pt. 1 (Original Soundtrack) (2024-04-08) (ID: 0yaxMWGvOI7jSirSsKQj37)
아티스트: ECLIPSE
앨범 커버: https://i.scdn.co/image/ab67616d0000b273921b098ead845a5456339f8a
앨범 종류: single
레이블: Genie Music Corporation, Stone Music Entertainment
출시일 정밀도: day
총 트랙 수: 8
🎵 수록곡 상세 정보:
  1. Sudden Shower (ID: 1OhIn0L6iofnk5bjalWfHq)
     - 아티스트: ECLIPSE
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 233초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400564
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1OhIn0L6iofnk5bjalWfHq
  2. Run Run (ID: 5EBtIi8j2ARUCwxzB5gc82)
     - 아티스트: ECLIPSE
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 214초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400565
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5EBtIi8j2ARUCwxzB5gc82
  3. You & I (ID: 7zOvEE9tAfffU3m0QbdyIP)
     - 아티스트: ECLIPSE
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 169초 | 인기: 59 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400566
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7zOvEE9tAfffU3m0QbdyIP
  4. No Fate (ID: 78LybxNdWLdhYstGk2Z6Ap)
     - 아티스트: ECLIPSE
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 167초 | 인기: 56 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400567
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/78LybxNdWLdhYstGk2Z6Ap
  5. Sudden Shower - Instrumental (ID: 62cLkk9TlbqeZpO05Nnt6O)
     - 아티스트: ECLIPSE
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 233초 | 인기: 38 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400568
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/62cLkk9TlbqeZpO05Nnt6O
  6. Run Run - Instrumental (ID: 0zyHMuwgqM9XlkOUErBHoq)
     - 아티스트: ECLIPSE
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 214초 | 인기: 33 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400569
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0zyHMuwgqM9XlkOUErBHoq
  7. You & I - Instrumental (ID: 6eU2jBQIMrTkr00qT2jcp1)
     - 아티스트: ECLIPSE
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 169초 | 인기: 31 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400570
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6eU2jBQIMrTkr00qT2jcp1
  8. No Fate - Instrumental (ID: 0vhSYrdp5QmwhcJMyMiWDu)
     - 아티스트: ECLIPSE
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 167초 | 인기: 31 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA492400571
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0vhSYrdp5QmwhcJMyMiWDu
------------------------------------------------------------

[앨범] Wicked: The Soundtrack (2024-11-22) (ID: 3JUrJP460nFIqwjxM19slT)
아티스트: Wicked Movie Cast, Cynthia Erivo, Ariana Grande
앨범 커버: https://i.scdn.co/image/ab67616d0000b27341ded89391c5350f6b8f991c
앨범 종류: album
레이블: Universal Studios and Republic Records
출시일 정밀도: day
총 트랙 수: 12
🎵 수록곡 상세 정보:
  1. No One Mourns the Wicked (ID: 0br9vcQnqeqp9PKCGsrxAF)
     - 아티스트: Wicked Movie Cast, Ariana Grande, Andy Nyman, Courtney-Mae Briggs, Jeff Goldblum, Sharon D. Clarke, Jenna Boyd
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 447초 | 인기: 72 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407074
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0br9vcQnqeqp9PKCGsrxAF
  2. Dear Old Shiz (ID: 4HAhrqmjZ6ltgVdPF8K6wn)
     - 아티스트: Wicked Movie Cast, Shiz University Choir, Ariana Grande
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 71초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407075
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4HAhrqmjZ6ltgVdPF8K6wn
  3. The Wizard And I (ID: 4mxj6SQ7BxfQ90CBTbxcwH)
     - 아티스트: Cynthia Erivo, Michelle Yeoh
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 336초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407076
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4mxj6SQ7BxfQ90CBTbxcwH
  4. What Is This Feeling? (ID: 7eGuPhpdS8sBjPJNuAShUX)
     - 아티스트: Ariana Grande, Cynthia Erivo
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 228초 | 인기: 76 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407077
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7eGuPhpdS8sBjPJNuAShUX
  5. Something Bad (ID: 5E2ASK5znLzoizBy4njhM4)
     - 아티스트: Peter Dinklage, Cynthia Erivo
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 108초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407078
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5E2ASK5znLzoizBy4njhM4
  6. Dancing Through Life (ID: 6qo8v2y2MHUSPLs7VBc6cG)
     - 아티스트: Jonathan Bailey, Ariana Grande, Ethan Slater, Marissa Bode, Cynthia Erivo
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 587초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407079
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6qo8v2y2MHUSPLs7VBc6cG
  7. Popular (ID: 3i8fIJNV0yuC4kXT3SkVBZ)
     - 아티스트: Ariana Grande
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 241초 | 인기: 76 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407080
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3i8fIJNV0yuC4kXT3SkVBZ
  8. I’m Not That Girl (ID: 2tWioTW2rs0CXf1dTXlRrX)
     - 아티스트: Cynthia Erivo
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 237초 | 인기: 69 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407081
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2tWioTW2rs0CXf1dTXlRrX
  9. One Short Day (ID: 4jNerIJa2IOeL5gVDvMNLW)
     - 아티스트: Cynthia Erivo, Ariana Grande, Kristin Chenoweth, Idina Menzel, Michael McCorry Rose
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 392초 | 인기: 68 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407082
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4jNerIJa2IOeL5gVDvMNLW
  10. A Sentimental Man (ID: 2Nox49biysRuKoIaDWMemm)
     - 아티스트: Jeff Goldblum
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 132초 | 인기: 61 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407083
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2Nox49biysRuKoIaDWMemm
  11. Defying Gravity (ID: 5QMrH5nszZZR3nefIj6Mar)
     - 아티스트: Cynthia Erivo, Ariana Grande
     - 트랙 번호: 11 | 디스크 번호: 1
     - 길이: 459초 | 인기: 78 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407084
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5QMrH5nszZZR3nefIj6Mar
  12. Ozdust Duet - Bonus Track (ID: 5oUggqlg7zOto1unBbj393)
     - 아티스트: The Wicked Orchestra
     - 트랙 번호: 12 | 디스크 번호: 1
     - 길이: 131초 | 인기: 63 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUG12407085
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5oUggqlg7zOto1unBbj393
------------------------------------------------------------

[앨범] Love wins all (2024-01-24) (ID: 2bwwRhKbLeD3LvNDXauV2T)
아티스트: IU
앨범 커버: https://i.scdn.co/image/ab67616d0000b273b79a12d47af18d1d83a5caf9
앨범 종류: single
레이블: EDAM Entertainment
출시일 정밀도: day
총 트랙 수: 1
🎵 수록곡 상세 정보:
  1. Love wins all (ID: 0djkJ3iAARXRCbfbwwVc3o)
     - 아티스트: IU
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 271초 | 인기: 72 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382400642
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0djkJ3iAARXRCbfbwwVc3o
------------------------------------------------------------

[앨범] Whiplash - The 5th Mini Album (2024-10-21) (ID: 7J41hCLBI2kEwL6RVSxfNx)
아티스트: aespa
앨범 커버: https://i.scdn.co/image/ab67616d0000b2736eb604294f8f58c9078f58b1
앨범 종류: single
레이블: aespa
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. Whiplash (ID: 6uPnrBgweGOcwjFL4ItAvV)
     - 아티스트: aespa
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 183초 | 인기: 78 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400341
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6uPnrBgweGOcwjFL4ItAvV
  2. Kill It (ID: 7dYEUpcXJLDcI22m0dgmnH)
     - 아티스트: aespa
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 199초 | 인기: 54 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400342
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7dYEUpcXJLDcI22m0dgmnH
  3. Flights, Not Feelings (ID: 1aRyIsgzfUdSGAGz8zgFR2)
     - 아티스트: aespa
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 181초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400343
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1aRyIsgzfUdSGAGz8zgFR2
  4. Pink Hoodie (ID: 2Kf6WQmc6TU4bYIu3Szsz2)
     - 아티스트: aespa
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 146초 | 인기: 54 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400344
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2Kf6WQmc6TU4bYIu3Szsz2
  5. Flowers (ID: 4u9cOL7R5OjAmlWkeEFXzf)
     - 아티스트: aespa
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 190초 | 인기: 56 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400345
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4u9cOL7R5OjAmlWkeEFXzf
  6. Just Another Girl (ID: 3Oi1pDSYLVkz3i8jOXaQdt)
     - 아티스트: aespa
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 184초 | 인기: 53 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA302400346
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3Oi1pDSYLVkz3i8jOXaQdt
------------------------------------------------------------

[앨범] Übermensch (2025-02-25) (ID: 4FviRd7FubuuGNVt2qME1G)
아티스트: G-DRAGON
앨범 커버: https://i.scdn.co/image/ab67616d0000b273e1b8e368ceafe1117e846859
앨범 종류: album
레이블: Galaxy Corporation / EMPIRE
출시일 정밀도: day
총 트랙 수: 8
🎵 수록곡 상세 정보:
  1. HOME SWEET HOME (feat. TAEYANG & DAESUNG) (ID: 5doooVlMVRZztQbySqARMI)
     - 아티스트: G-DRAGON, TAEYANG, DAESUNG
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 211초 | 인기: 71 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1584687
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5doooVlMVRZztQbySqARMI
  2. POWER (ID: 0Q7PMMu2ZDQDF5VjlCOBfc)
     - 아티스트: G-DRAGON
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 143초 | 인기: 69 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1581427
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0Q7PMMu2ZDQDF5VjlCOBfc
  3. TOO BAD (ID: 0GOqhXyouUxqPEw9ypTOLm)
     - 아티스트: G-DRAGON, Anderson .Paak
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 153초 | 인기: 75 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1706668
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0GOqhXyouUxqPEw9ypTOLm
  4. DRAMA (ID: 5Pixk2d6ey48MKVq5W6HWt)
     - 아티스트: G-DRAGON
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 234초 | 인기: 67 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1706669
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5Pixk2d6ey48MKVq5W6HWt
  5. IBELONGIIU (ID: 4C2KCXzqC0kwNyTilyRLUx)
     - 아티스트: G-DRAGON
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 193초 | 인기: 65 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1706670
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4C2KCXzqC0kwNyTilyRLUx
  6. TAKE ME (ID: 3vIkVVbhpMvsOJ1BKWT0nT)
     - 아티스트: G-DRAGON
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 219초 | 인기: 70 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1706671
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3vIkVVbhpMvsOJ1BKWT0nT
  7. 보나마나 (BONAMANA) (ID: 6fbS9Lbyv6L4tz7tcmBGKh)
     - 아티스트: G-DRAGON
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 195초 | 인기: 62 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1706672
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6fbS9Lbyv6L4tz7tcmBGKh
  8. GYRO-DROP (ID: 1jZBYmBLMTEtRvUB1w2QeF)
     - 아티스트: G-DRAGON
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 168초 | 인기: 61 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUYG1706673
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1jZBYmBLMTEtRvUB1w2QeF
------------------------------------------------------------

[앨범] IVE EMPATHY (2025-02-03) (ID: 7vwi3kXdpkaRO3if4N2gBN)
아티스트: IVE
앨범 커버: https://i.scdn.co/image/ab67616d0000b273487f90022857e485ecc685eb
앨범 종류: single
레이블: Starship Entertainment
출시일 정밀도: day
총 트랙 수: 6
🎵 수록곡 상세 정보:
  1. REBEL HEART (ID: 4qzV2qURSJBVV9d7BkMx4g)
     - 아티스트: IVE
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 188초 | 인기: 59 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434277
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4qzV2qURSJBVV9d7BkMx4g
  2. FLU (ID: 52fjXTCvI3aLFojY8GTO2u)
     - 아티스트: IVE
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 189초 | 인기: 59 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434278
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/52fjXTCvI3aLFojY8GTO2u
  3. You Wanna Cry (ID: 29Iuo8dqiWQAm1yUfLSBLJ)
     - 아티스트: IVE
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 174초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434279
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/29Iuo8dqiWQAm1yUfLSBLJ
  4. Thank U (ID: 5byscDL6SmZhKr8MbcoJcb)
     - 아티스트: IVE
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 191초 | 인기: 55 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434280
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5byscDL6SmZhKr8MbcoJcb
  5. ATTITUDE (ID: 49oOgXKqm6xTavBtekzVHg)
     - 아티스트: IVE
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 194초 | 인기: 75 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434281
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/49oOgXKqm6xTavBtekzVHg
  6. TKO (ID: 7tNJeoUZeWrVOCfvpAHWT1)
     - 아티스트: IVE
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 186초 | 인기: 59 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: QMFMF2434282
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7tNJeoUZeWrVOCfvpAHWT1
------------------------------------------------------------

[앨범] I`m Firefly (2024-10-21) (ID: 1GJArSrDSNTyWeTvGeenAT)
아티스트: Hwang Karam
앨범 커버: https://i.scdn.co/image/ab67616d0000b273a49a8bb234f8741c80d8ec5a
앨범 종류: single
레이블: JMG (Double X Entertainment) , HNS HQ
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. I`m Firefly (ID: 27QLNrvWbFcwOYr8RpOpxg)
     - 아티스트: Hwang Karam
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 215초 | 인기: 57 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382406046
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/27QLNrvWbFcwOYr8RpOpxg
  2. I`m Firefly (Inst.) (ID: 2VWMv2qP3u7mH00uUNQBmz)
     - 아티스트: Hwang Karam
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 215초 | 인기: 24 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA382406047
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2VWMv2qP3u7mH00uUNQBmz
------------------------------------------------------------

[앨범] SUNRISE (2017-06-07) (ID: 70ryb5nR8iCsY8OlIq2J8c)
아티스트: DAY6
앨범 커버: https://i.scdn.co/image/ab67616d0000b273877b49fcef4d02bb0bc0adc8
앨범 종류: album
레이블: Republic Records - DAY6
출시일 정밀도: day
총 트랙 수: 14
🎵 수록곡 상세 정보:
  1. 오늘은 내게 (ID: 6i1PzZO32sfJMvTvVx23sK)
     - 아티스트: DAY6
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 209초 | 인기: 29 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700054
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6i1PzZO32sfJMvTvVx23sK
  2. 반드시 웃는다 (ID: 7tkQWycd9o8c4JVW5BG6p8)
     - 아티스트: DAY6
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 227초 | 인기: 39 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700055
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7tkQWycd9o8c4JVW5BG6p8
  3. Man in a Movie (ID: 1vGoAFGWSDMZkpZCqSYsu8)
     - 아티스트: DAY6
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 226초 | 인기: 33 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700041
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1vGoAFGWSDMZkpZCqSYsu8
  4. 아 왜 (I Wait) (ID: 4b6PRYBb9LjvaaI7sGvH8i)
     - 아티스트: DAY6
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 218초 | 인기: 36 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700011
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4b6PRYBb9LjvaaI7sGvH8i
  5. 어떻게 말해 (ID: 1gakoxacOGcAA4K9HjXkdU)
     - 아티스트: DAY6
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 201초 | 인기: 35 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700028
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1gakoxacOGcAA4K9HjXkdU
  6. 놓아 놓아 놓아 - Rebooted Ver. (ID: 0wuqq3gYZikqRbneejkBVQ)
     - 아티스트: DAY6
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 254초 | 인기: 35 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700056
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0wuqq3gYZikqRbneejkBVQ
  7. 그럴 텐데 (ID: 6BOK6dVXcXVoQkr9duErE0)
     - 아티스트: DAY6
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 223초 | 인기: 33 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700029
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6BOK6dVXcXVoQkr9duErE0
  8. 겨울이 간다 (ID: 0mXcNZr47c20zd4yEXDQlj)
     - 아티스트: DAY6
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 187초 | 인기: 32 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700012
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0mXcNZr47c20zd4yEXDQlj
  9. 장난 아닌데 (ID: 5Bv2De7EzaryH40FUz0wMh)
     - 아티스트: DAY6
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 194초 | 인기: 39 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700038
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5Bv2De7EzaryH40FUz0wMh
  10. Say Wow (ID: 1Qc7n76Tqmaj7KnhYMTMMN)
     - 아티스트: DAY6
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 189초 | 인기: 33 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700039
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1Qc7n76Tqmaj7KnhYMTMMN
  11. DANCE DANCE (ID: 4cJQcQQDLdPWy6YcmsxkVZ)
     - 아티스트: DAY6
     - 트랙 번호: 11 | 디스크 번호: 1
     - 길이: 223초 | 인기: 37 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700040
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4cJQcQQDLdPWy6YcmsxkVZ
  12. My Day (ID: 0w55rt5Hi2orJ8IWCU6EDq)
     - 아티스트: DAY6
     - 트랙 번호: 12 | 디스크 번호: 1
     - 길이: 180초 | 인기: 32 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700020
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0w55rt5Hi2orJ8IWCU6EDq
  13. 예뻤어 (ID: 3HAkoNmThZhyFejhpRXXYI)
     - 아티스트: DAY6
     - 트랙 번호: 13 | 디스크 번호: 1
     - 길이: 283초 | 인기: 56 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700019
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3HAkoNmThZhyFejhpRXXYI
  14. Congratulations - Final Ver. (ID: 2vyNjrBXARiT1BXBQ9sCHB)
     - 아티스트: DAY6
     - 트랙 번호: 14 | 디스크 번호: 1
     - 길이: 229초 | 인기: 35 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: US5TA1700057
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2vyNjrBXARiT1BXBQ9sCHB
------------------------------------------------------------

[앨범] 시작의 아이 ハジマリのコ (Starting With You) (2025-01-01) (ID: 7zt4FeVEYc2QuMPI11WIoO)
아티스트: MAKTUB
앨범 커버: https://i.scdn.co/image/ab67616d0000b273bcf1f3553680cf2326669159
앨범 종류: single
레이블: WM Korea
출시일 정밀도: day
총 트랙 수: 2
🎵 수록곡 상세 정보:
  1. 시작의 아이 ハジマリのコ (Starting With You) (ID: 2GMKQPMXdOGXsQkDYBN6wF)
     - 아티스트: MAKTUB
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 256초 | 인기: 60 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252403336
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2GMKQPMXdOGXsQkDYBN6wF
  2. 시작의 아이 ハジマリのコ (Starting With You) - Instrumental (ID: 7l0lKlWIK2rYiCAFnLfHzp)
     - 아티스트: MAKTUB
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 253초 | 인기: 25 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: KRA252403337
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7l0lKlWIK2rYiCAFnLfHzp
------------------------------------------------------------

