📀 앨범 정보 (수록곡 상세 포함)
============================================================

[앨범] Justice (2021-03-19) (ID: 5dGWwsZ9iB2Xc3UKR0gif2)
아티스트: Justin Bieber
앨범 커버: https://i.scdn.co/image/ab67616d0000b273e6f407c7f3a0ec98845e4431
앨범 종류: album
레이블: RBMG/Def Jam
출시일 정밀도: day
총 트랙 수: 16
🎵 수록곡 상세 정보:
  1. 2 Much (ID: 0oaY19dUwZimIgzn3ZZLZO)
     - 아티스트: Justin Bieber
     - 트랙 번호: 1 | 디스크 번호: 1
     - 길이: 152초 | 인기: 69 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102628
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/0oaY19dUwZimIgzn3ZZLZO
  2. Deserve You (ID: 5NU40QTlXrDUJzDBdv79bg)
     - 아티스트: Justin Bieber
     - 트랙 번호: 2 | 디스크 번호: 1
     - 길이: 187초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102630
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/5NU40QTlXrDUJzDBdv79bg
  3. As I Am (feat. Khalid) (ID: 6F2r4HgpJnvKDmkN6JEN6J)
     - 아티스트: Justin Bieber, Khalid
     - 트랙 번호: 3 | 디스크 번호: 1
     - 길이: 174초 | 인기: 64 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102629
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6F2r4HgpJnvKDmkN6JEN6J
  4. Off My Face (ID: 3T03rPwlL8NVk1yIaxeD8U)
     - 아티스트: Justin Bieber
     - 트랙 번호: 4 | 디스크 번호: 1
     - 길이: 156초 | 인기: 75 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102631
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3T03rPwlL8NVk1yIaxeD8U
  5. Holy (feat. Chance The Rapper) (ID: 6Xgq7MvZiet0hVi3KaDSgJ)
     - 아티스트: Justin Bieber, Chance the Rapper
     - 트랙 번호: 5 | 디스크 번호: 1
     - 길이: 212초 | 인기: 69 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72017013
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6Xgq7MvZiet0hVi3KaDSgJ
  6. Unstable (feat. The Kid LAROI) (ID: 137mSruegm1u6x9NvwiagR)
     - 아티스트: Justin Bieber, The Kid LAROI
     - 트랙 번호: 6 | 디스크 번호: 1
     - 길이: 158초 | 인기: 66 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102130
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/137mSruegm1u6x9NvwiagR
  7. MLK Interlude (ID: 680qLWCMRfR6evrNNBCE9e)
     - 아티스트: -
     - 트랙 번호: 7 | 디스크 번호: 1
     - 길이: 104초 | 인기: 49 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102632
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/680qLWCMRfR6evrNNBCE9e
  8. Die For You (feat. Dominic Fike) (ID: 7aely3H8kMj9o0gt6vXHE1)
     - 아티스트: Justin Bieber, Dominic Fike
     - 트랙 번호: 8 | 디스크 번호: 1
     - 길이: 198초 | 인기: 61 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102633
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/7aely3H8kMj9o0gt6vXHE1
  9. Hold On (ID: 1nahzW3kfMuwReTka28tH5)
     - 아티스트: Justin Bieber
     - 트랙 번호: 9 | 디스크 번호: 1
     - 길이: 170초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102322
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/1nahzW3kfMuwReTka28tH5
  10. Somebody (ID: 3buwFfY33H32wfZ6X9poV3)
     - 아티스트: Justin Bieber
     - 트랙 번호: 10 | 디스크 번호: 1
     - 길이: 179초 | 인기: 62 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102634
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3buwFfY33H32wfZ6X9poV3
  11. Ghost (ID: 6I3mqTwhRpn34SLVafSH7G)
     - 아티스트: Justin Bieber
     - 트랙 번호: 11 | 디스크 번호: 1
     - 길이: 153초 | 인기: 86 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102635
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/6I3mqTwhRpn34SLVafSH7G
  12. Peaches (feat. Daniel Caesar & Giveon) (ID: 4iJyoBOLtHqaGxP12qzhQI)
     - 아티스트: Justin Bieber, Daniel Caesar, GIVĒON
     - 트랙 번호: 12 | 디스크 번호: 1
     - 길이: 198초 | 인기: 83 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102636
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/4iJyoBOLtHqaGxP12qzhQI
  13. Love You Different (feat. BEAM) (ID: 27UcQ6dAvQrgH9C880rCM3)
     - 아티스트: Justin Bieber, BEAM
     - 트랙 번호: 13 | 디스크 번호: 1
     - 길이: 186초 | 인기: 60 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102637
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/27UcQ6dAvQrgH9C880rCM3
  14. Loved By You (feat. Burna Boy) (ID: 2tB9OFgAHjAds3cqquLlvp)
     - 아티스트: Justin Bieber, Burna Boy
     - 트랙 번호: 14 | 디스크 번호: 1
     - 길이: 159초 | 인기: 66 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72102638
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2tB9OFgAHjAds3cqquLlvp
  15. Anyone (ID: 2WnAKZefdRHxtBEkRjFOHC)
     - 아티스트: Justin Bieber
     - 트랙 번호: 15 | 디스크 번호: 1
     - 길이: 190초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72023175
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/2WnAKZefdRHxtBEkRjFOHC
  16. Lonely (with benny blanco) (ID: 3S8jK1mGzQi24ilFb45DAZ)
     - 아티스트: Justin Bieber, benny blanco
     - 트랙 번호: 16 | 디스크 번호: 1
     - 길이: 149초 | 인기: 73 | 욕설 포함: No | 로컬곡 여부: No
     - ISRC 코드: USUM72019170
     - 미리듣기: 미리듣기 없음
     - 링크: https://open.spotify.com/track/3S8jK1mGzQi24ilFb45DAZ
------------------------------------------------------------

